MQTT_BROKER_URL=mqtt://localhost:1883
KAFKA_BROKER=kafka:9092  # Use Docker service name
KAFKA_TOPIC=iot-sensor-data
DB_HOST=localhost
DB_PORT=5434
DB_NAME=iot
DB_USER=postgres
DB_PASSWORD=****
JWT_SECRET=****
MASTER_KEY=****
SLACK_TOKEN=*****
SLACK_CHANNEL=#alerts
